# Yapped-Rune-Bear

./: .editorconfig  .gitignore  Main.Designer.cs  Main.cs  Program.cs  README.md  Yapped-Rune-Bear.csproj  Yapped-Rune-Bear.sln
Dependencies/: SoulsFormats.xml
Forms/: DataSettings.Designer.cs  FieldExporter.cs  FilterSettings.Designer.cs  FilterSettings.cs  FindRow.Designer.cs  GoToRow.Designer.cs  GoToRow.cs  InterfaceSettings.cs  NewRow.cs  RowReferenceSearch.Designer.cs
Properties/: AssemblyInfo.cs
SoulsFormats/: GlobalUsings.cs  SoulsFormats.csproj
SoulsFormats/Binder/: Binder.cs  BinderFile.cs  BinderFileHeader.cs  BinderHashTable.cs  BinderReader.cs  IBinder.cs
SoulsFormats/Binder/BND3/: BND3.cs  BND3Reader.cs  IBND3.cs
SoulsFormats/Binder/BND4/: BND4.cs  BND4Reader.cs  IBND4.cs
SoulsFormats/Binder/BXF3/: BXF3.cs  BXF3Reader.cs  IBXF3.cs
SoulsFormats/Binder/BXF4/: BXF4.cs  BXF4Reader.cs  IBXF4.cs
SoulsFormats/Formats/: ACB.cs  BHD5.cs  BTAB.cs  BTL.cs  BTPB.cs  CCM.cs  CLM2.cs  DCX.cs  EDD.cs  EDGE.cs  EMELD.cs  ENFL.cs  ESD.cs  F2TR.cs  FMB.cs  FMG.cs  FXR3.cs  GPARAM.cs  GRASS.cs  LUAGNL.cs  LUAINFO.cs  MATBIN.cs  MCG.cs  MCP.cs  MTD.cs  NGP.cs  NVA.cs  NVM.cs  PMDCL.cs  RMB.cs
SoulsFormats/Formats/DRB/: Anik.cs  Anim.cs  Anio.cs  Control.cs  DRB.cs  Dlg.cs  Dlgo.cs  Scdk.cs  Scdl.cs  Scdo.cs  Shape.cs  Texture.cs
SoulsFormats/Formats/EMEVD/: EMEVD.cs  Event.cs  Instruction.cs  Layer.cs  Parameter.cs
SoulsFormats/Formats/FFXDLSE/: Action.cs  Evaluatable.cs  FFXDLSE.cs  FXEffect.cs  Param.cs  ParamList.cs  Primitive.cs  ResourceSet.cs  State.cs  StateMap.cs  Trigger.cs
SoulsFormats/Formats/FLVER/: Bone.cs  Dummy.cs  IFlver.cs  LayoutMember.cs  Vertex.cs  VertexBoneIndices.cs  VertexBoneWeights.cs  VertexColor.cs
SoulsFormats/Formats/FLVER/FLVER0/: BufferLayout.cs  FLVER0.cs  Material.cs  Mesh.cs  Texture.cs  VertexBuffer.cs
SoulsFormats/Formats/FLVER/FLVER2/: BufferLayout.cs  EdgeIndexCompression.cs  FLVER2.cs  FaceSet.cs  GXList.cs  Material.cs  Mesh.cs  SekiroUnkStruct.cs  Texture.cs  VertexBuffer.cs
SoulsFormats/Formats/MQB/: CustomData.cs  Cut.cs  Disposition.cs  MQB.cs  Resource.cs  Timeline.cs  Transform.cs
SoulsFormats/Formats/MSB/: IMsb.cs  MSB.cs  Shape.cs
SoulsFormats/Formats/MSB/MSB1/: EventParam.cs  MSB1.cs  ModelParam.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSB2/: EventParam.cs  LayerParam.cs  MSB2.cs  MapstudioBoneName.cs  MapstudioPartsPose.cs  ModelParam.cs  PartsParam.cs  PointParam.cs  RouteParam.cs
SoulsFormats/Formats/MSB/MSB3/: EventParam.cs  LayerParam.cs  MSB3.cs  MapstudioBoneName.cs  MapstudioPartsPose.cs  ModelParam.cs  PartsParam.cs  PointParam.cs  RouteParam.cs
SoulsFormats/Formats/MSB/MSBB/: EventParam.cs  MSBB.cs  ModelParam.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSBD/: EventParam.cs  MSBD.cs  MapstudioTree.cs  ModelParam.cs  PartsParam.cs  PointParam.cs
SoulsFormats/Formats/MSB/MSBN/: MSBN.ModelSection.cs  MSBN.PartsSection.cs  MSBN.cs
SoulsFormats/Formats/MSB/MSBS/: EventParam.cs  MSBS.cs  ModelParam.cs  PartsParam.cs  PointParam.cs  RouteParam.cs
SoulsFormats/Formats/Other/: MDL.cs  MDL0.cs  MDL4.cs
SoulsFormats/Formats/Other/AC4/: Zero3.cs
SoulsFormats/Formats/Other/ACE3/: BND0.cs
SoulsFormats/Formats/Other/KF4/: CHR.cs  DAT.cs  MAP.cs  OM2.cs
SoulsFormats/Formats/Other/Kuon/: BND0.cs  DVDBND0.cs
SoulsFormats/Formats/Other/MWC/: MDAT.cs  TDAT.cs
SoulsFormats/Formats/Other/Otogi2/: DAT.cs
SoulsFormats/Formats/Other/SOM/: MDO.cs
SoulsFormats/Formats/PARAM/: PARAMTDF.cs  ParamUtil.cs
SoulsFormats/Formats/PARAM/Deprecated/: Enum.cs  Layout.cs
SoulsFormats/Formats/PARAM/PARAM/: Cell.cs  PARAM.cs  Row.cs
SoulsFormats/Formats/PARAM/PARAMDEF/: Field.cs  FieldBitOffsetMap.cs  PARAMDEF.cs  XmlSerializer.cs
SoulsFormats/Formats/TAE3/: TAE3.Event.cs  TAE3.cs
SoulsFormats/Formats/TPF/: DDS.cs  Headerizer.cs  TPF.cs
SoulsFormats/Util/: Adler32.cs  Allocator.cs  BinaryReaderEx.cs  BinaryReaderExtensions.cs  BinaryWriterEx.cs  BinaryWriterExtensions.cs  ISoulsFile.cs  ListExtensions.cs  Oodle26.cs  SFEncoding.cs  SFUtil.cs  SoulsFile.cs  SpanExtensions.cs  SupportsAlphaAttribute.cs  Tracing.cs  XmlNodeExtensions.cs  XmlWriterExtensions.cs
Tools/: AffinityGeneration.cs  Globals.cs
Util/: CryptographyUtility.cs  IterativeStringSplitter.cs  StringToFormula.cs  Utility.cs
Yapped-Rune-Bear/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Yapped-Rune-Bear - Backup.csproj  Yapped-Rune-Bear - Copy.csproj  Yapped-Rune-Bear.csproj
Yapped-Rune-Bear/Forms/: DataSettings.cs  FieldAdjuster.Designer.cs  FieldAdjuster.cs  FieldExporter.Designer.cs  FieldReferenceSearch.Designer.cs  FieldReferenceSearch.cs  FindField.Designer.cs  FindField.cs  FindRow.cs  InterfaceSettings.Designer.cs  InterfaceSettings.resx  NewRow.Designer.cs  RowReferenceSearch.cs  SettingsMenu.Designer.cs  SettingsMenu.cs
Yapped-Rune-Bear/Tools/: Globals.cs  (+2 more)
(+22 files in other folders)
